HM_SEARCH_URL=http://hm-grunndata-search
ASSET_PREFIX=https://cdn.nav.no/teamdigihot/hm-oversikt-frontend/prod
IMAGE_PROXY_URL=https://finnhjelpemiddel.nav.no/imageproxy
CDN_URL=https://finnhjelpemiddel.nav.no/imageproxy/file/
