HM_SEARCH_URL=http://localhost:8080
IMAGE_PROXY_URL=https://finnhjelpemiddel.intern.dev.nav.no/imageproxy
HM_GRUNNDATA_ALTERNATIVPRODUKTER_URL=http://localhost:8081
CDN_URL=https://finnhjelpemiddel.intern.dev.nav.no/imageproxy/file/
RUNTIME_ENVIRONMENT=local
