HM_SEARCH_URL=http://hm-grunndata-search
ASSET_PREFIX=https://cdn.nav.no/teamdigihot/hm-oversikt-frontend/prod
IMAGE_PROXY_URL=https://finnhjelpemiddel.nav.no/imageproxy
HM_GRUNNDATA_ALTERNATIVPRODUKTER_URL=http://hm-grunndata-alternativprodukter
CDN_URL=https://finnhjelpemiddel.nav.no/imageproxy/file/
ALTERNATIVER_BACKEND_AUDIENCE: api://dev-gcp.teamdigihot.hm-grunndata-alternativprodukter/.default
