@use 'styles/mixins';

@import '@navikt/ds-css';

main {
  min-height: 100vh;
  overflow: hidden;
}

.nav-topp {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80px;
  box-shadow: inset 0 -1px 0 var(--a-gray-300);

  &__content {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    padding: var(--a-spacing-5);
  }

  h1 {
    margin: 0;
    font-size: 1em;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  a {
    display: flex;
    gap: var(--a-spacing-2);
    text-decoration: none;

    img {
      align-self: center;
    }

    &:focus {
      background-color: transparent;
      border-color: transparent;
      border-radius: var(--a-border-radius-medium);
      box-shadow: var(--a-shadow-focus);
      outline: none;
    }
  }
}

.nav-bunn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: var(--a-spacing-12) var(--a-spacing-5);
  background: #ffe6e6;

  &__content {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
  }

  &__info {
    display: flex;
    flex-direction: row;
    gap: var(--a-spacing-4);
    margin-top: var(--a-spacing-10);
    width: 100%;
    max-width: 1200px;

    div {
      display: flex;
      flex-direction: column;
      gap: var(--a-spacing-2);
    }
  }
}

.breadcrumbs {
  display: flex;
  padding: var(--a-spacing-10) var(--a-spacing-4);
  margin: 0 auto;
  max-width: 1200px;

  ol {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    align-items: center;
    display: flex;
  }

  a {
    padding: 0.5rem 0;
    margin: 0.25rem 0.25rem 0.25rem 0;
  }
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--a-spacing-5);
  margin-bottom: var(--a-spacing-4);

  @include mixins.for-size(tablet-up) {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: var(--a-spacing-5);
    margin-top: var(--a-spacing-8);
    margin-bottom: var(--a-spacing-12);
  }
}
